// This is just an example,
// so you can safely delete all default props below

export default {
    failed: 'Action failed',
    success: 'Action was successful',
    selectCountry: 'Select country',
    selectCity: 'Select City',
    temprature: 'Temperature',
    feelsLike: 'Feels like',
    minimum: 'Minimum',
    maximum: 'Maximum',
    wind: 'Wind',
    weather: 'Weather',
    date: 'Date',
    monday: 'Mo',
    tuesday: 'Tu',
    wednessday: 'We',
    thurthday: 'Th',
    fridey: 'Fr',
    saturday: 'Sa',
    sunday: 'Su',
    celsius: 'Celsius',
    fahrenheit: 'Fahrenheit',
    speed: 'm/s',
    noResult: 'No results',
    chooseCountryFirst: 'choose country first',
    todaysForecast: "Today's forecast",
};
