export default {
    failed: 'Action failed',
    success: 'Action was successful',
    selectCountry: 'Выберите страну',
    selectCity: 'Выберите город',
    temprature: 'Температура',
    feelsLike: 'Ощущается',
    minimum: 'Минимальная',
    maximum: 'Максимальная',
    wind: 'Ветер',
    weather: 'Погода',
    date: 'Дата',
    monday: 'Пн',
    tuesday: 'Вт',
    wednessday: 'Ср',
    thurthday: 'Чт',
    fridey: 'Пт',
    saturday: 'Сб',
    sunday: 'Вс',
    celsius: 'Цельсий',
    fahrenheit: 'Фаренгейт',
    speed: 'м/с',
    noResult: 'Не найдено',
    chooseCountryFirst: 'Выберите сперва страну',
    todaysForecast: 'Cегодняшний прогноз',
};
